// Variables
$primary-color: #333
$secondary-color: #fff
$spacing: 10px
$font-size: 16px

// Mixins
=flex-container
  display: flex
  align-items: center

=flex-column
  display: flex
  flex-direction: column

=mobile-tablet
  @media (max-width: 768px)

// Namespace
.bg-namespace
  background: $primary-color

.spacing-namespace
  margin: $spacing
  padding: $spacing

// Genestelde elementen
.parent
  .child
    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

// & usage
.button
  display: inline-block
  padding: $spacing
  font-size: $font-size
  text-decoration: none
  color: $secondary-color
  background: $primary-color
  border: none
  border-radius: $spacing
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($primary-color, 10%)

  &:focus
    outline: none

// Operations
.box
  width: 100px
  height: 100px
  border-radius: 50%
  background: $primary-color
  margin: $spacing

  &:nth-child(2)
    width: 150px
    height: 150px
    margin-top: -50px

  &:nth-child(3)
    width: 200px
    height: 200px
    margin-top: -100px

// @import
@import 'variables'

// @extend
.error-message
  @extend .bg-namespace
  color: red

// @if, @elseif, @else
@mixin message($type)
  @if $type == 'error'
    border: 1px solid red
    background: #ffeeee

  @elseif $type == 'success'
    border: 1px solid green
    background: #eeffe

  @else
    border: 1px solid gray
    background: #f5f5f5

// @for
@for $i from 1 through 5
  .item-#{$i}
    width: 100px * $i
    height: 50px

// @each
$colors: red, green, blue

@each $color in $colors
  .color-#{$color}
    background: $color

// @while
$i: 1

@while $i <= 5
  .item-#{$i}
    width: 100px * $i
    height: 50px

    @if $i == 3
      background: red

    @else
      background: blue

    $i: $i + 1